# ultra-schema

./: .gitignore  .introspection.json  babel.config.json  biome.json  codegen.yml  eslint.config.js  jest.config.ts  nx.json  package.json  petstore.d.ts  pnpm-lock.yaml  rsbuild.config.ts  rspack.config.ts  rtk-query-openapi.ts  tsconfig.base.json  tsconfig.json  webpack.config.js
.genaiscript/: .gitignore
apps/fields-schema-service/rosetta-sync/: fetch-from-rosetta.ts  rosetta.ts  type.ts
apps/slidev/: package.json
apps/slidev/pages/: ai-presentation.md  json-schema.md
apps/spring-service/shuaipoc/: pom.xml
apps/spring-service/shuaipoc/src/main/java/com/ratanone/shuaipoc/: ShuaipocApplication.java
apps/spring-service/shuaipoc/src/main/java/com/ratanone/shuaipoc/controller/: JSONSchemaController.java  RatanController.java
apps/spring-service/shuaipoc/src/main/java/com/ratanone/shuaipoc/datafetchers/: GenericConfigDatafetcher.java  TrackingRecordDatafetcher.java  UpdatedGenericConfigsPool.java  UpdatedTrackingRecordsPool.java
apps/spring-service/shuaipoc/src/main/java/com/ratanone/shuaipoc/entities/: RepoRule.java
apps/spring-service/shuaipoc/src/main/java/com/ratanone/shuaipoc/model/: DashboardQuery.java  DashboardResponse.java  GenericRow.java  JSONSchemaValidationRequest.java  JSONSchemaValidationResult.java  RatanCashflowScbmlHistory.java  StringMapRowMapper.java
apps/spring-service/shuaipoc/src/main/java/com/ratanone/shuaipoc/repository/: DataSourceConfig.java  JdbcRepository.java  JdbcTemplateConfig.java
apps/spring-service/shuaipoc/src/main/java/com/ratanone/shuaipoc/services/: GenericConfigService.java  GenericConfigServiceImpl.java  JSONSchemaService.java  JSONSchemaServiceImpl.java  UpdatedGenericConfigsPool.java
apps/spring-service/shuaipoc/src/main/java/com/ratanone/shuaipoc/services/implements/: GenericConfigServiceImpl.java
apps/spring-service/shuaipoc/src/main/resources/: application.properties  application.yml
apps/spring-service/shuaipoc/src/main/resources/graphql/: generic-config.graphql  track-using.graphql
apps/spring-service/shuaipoc/src/main/resources/migration/: generic-config.sql
apps/spring-service/shuaipoc/src/test/java/com/ratanone/shuaipoc/: ShuaipocApplicationTests.java
apps/website/: package.json  rspress.config.ts
apps/website/docs/: 2024-performance.md  _meta.json  index.md
genaisrc/: git-commit-msg.genai.mjs  release-note-generator.genai.mjs
public/: index.html  manifest.json  mockServiceWorker.js
scripts/: nginx.conf
src/: env.d.ts  index.tsx  mfe.tsx
src/aggrid/demo/: cashflow-data-grid.tsx  useAgGridOptions.ts
src/aggrid/types/: index.ts
src/aggrid/utils/: ratan-fields-ag-grid.ts
src/apollo/: client.ts
src/authentication/components/: login.tsx
src/authentication/const/: headers.ts  payload.ts
src/authentication/hooks/: useMFESession.ts
src/authentication/types/: request.ts  user.ts
src/authentication/utils/: parse.ts
src/blotter-query/demo/: cashflow-data-grid.tsx  index.tsx  query-builder.tsx  useAgGridOptions.ts
src/blotter-query/types/: open-search-query.ts
src/blotter-query/utils/: aggrid-filter-to-open-search-filter.ts  aggrid-sort-to-open-search-sort.ts
src/dashboard/: README.md  demo.tsx  index.tsx
src/dashboard/business/: business-types.ts  payload-transform.ts  result-transform.ts
src/dashboard/hooks/: useContext.ts  useDashboard.ts  usePanel.ts  usePromise.ts  useQueryRouter.ts
src/dashboard/schema/: dashboard.schema.json  grafana-dashboard.json  my-dashboard.json  query-and-respond-types.ts  ratan-dashboard.json  ratan-dashboard.schema.json
src/dashboard/types/: base-types.ts  click.ts  dashboard-context.ts  dashboard-types.ts  grafana-dashboard-types.gen.ts  my-dashboard-types.ts  panel-types.ts  query-and-respond-types.ts
src/dashboard/utils/: aggregation.ts  export-to-csv.ts  panelLineChartDataConvertor.ts  panelMetricsDataConvertor.ts  panelPieDataConvertor.ts  panelTableDataConvertor.ts  transform-payload.ts  utils.ts
src/database/: auth.ts  business-schema.js  business-table.ts  cashflow.json  cashflow.ts  field.d.ts  fields-schema.json  fields-schema.ts  fields.json  fields.ts  generic-config-data.json  generic-config-management-schema.json  index.ts
src/database/mock/: apiHandlers.ts  graphqlHandlers.ts  msw.ts
src/demo/: context.tsx  index.tsx  layout.tsx  router.tsx  systemjs.tsx
src/generic-config/examples/: index.tsx
src/generic-config/hooks/: useGenericConfigChangeReactor.ts  useGenericConfigGrid.ts  useGenericConfigQuery.ts  useGenericConfigSubscriptions.ts
src/generic-config/utils/: index.ts  notification.ts
src/graphql-schemas/: api.graphql  query-criteria.graphql
src/graphql-schemas/documents/: generic-config-doc.generated.ts  generic-config-doc.graphql  ratan-settlement-query.generated.ts  ratan-settlement-query.graphql  track-using-doc.generated.ts  track-using-doc.graphql
src/graphql-schemas/schemas/: cashflow-exceptions.graphqls  generic-config.graphql  groupMessage.graphqls  rate.graphqls  (+4 more)
src/json-schema-form/: demo.tsx  ssi-form-json-schema.json  templates.tsx  widgets.tsx
src/rtk-query/: authentication.ts  baseApi.ts  baseGraphQLApi.ts  dashboardApi.ts  mockApi.ts  openSearchApi.ts  track-using-api.ts  types.generated.ts
src/schema-utils/: fields-graphql-body.test.ts  fields-graphql-body.ts  generate-json-schema-from-ratan-fields.ts  json-schema-graphql.ts  query-builder-to-ag-grid-filter.ts  ratan-fields-ag-grid.ts  ratan-fields-json-schema.test.ts  ratan-fields-json-schema.ts  ratan-fields-to-query-builder-fields.ts  schema-values-handler.ts
src/store/: index.ts
(+118 files in other folders)
