server.port=1218

spring.application.name=shuaipoc

# Realtime DataSource
spring.datasource.realtime.url=jdbc:postgresql://uklvaddbs097.uk.dev.net:6524/RATANONE_UAT
spring.datasource.realtime.username=ratanone_ro
spring.datasource.realtime.password=RatanRO@123
spring.datasource.realtime.driver-class-name=org.postgresql.Driver

# DailyDump DataSource
spring.datasource.dailydump.url=jdbc:postgresql://uklvaddbs097.uk.dev.net:6524/ratanone_daily
spring.datasource.dailydump.username=ratanone_ro
spring.datasource.dailydump.password=RatanRO@123
spring.datasource.dailydump.driver-class-name=org.postgresql.Driver
