server.port=931218

spring.application.name=shuaipoc
spring.datasource.url= jdbc:postgresql://uklvaddbs097.uk.dev.net:6524/RATANONE_UAT
spring.datasource.username=ratanone_ro
spring.datasource.password=RatanRO@123