spring.application.name=shuaipoc
spring.datasource.url= jdbc:postgresql://uklvaddbs097.uk.dev.net:6524/RATANONE
spring.datasource.username=ratanone
spring.datasource.password=YmH_mPmfmApG97fB6Iy6R3bNw